sanchit199@imsotired:~$ sudo mysql
[sudo] password for sanchit199: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.21-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE college;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> CREATE TABLE Departments(dept_id int(5) primary key, dept_name VARCHAR(15));
Query OK, 0 rows affected, 1 warning (1.20 sec)

mysql> CREATE TABLE Professors(prof_id INT(5) primary key, prof_fname VARCHAR(10), prof_lname VARCHAR(15), dept_id INT(5), designation VARCHAR(20), salary INT,doj DATE, email VARCHAR(25), phone VARCHAR(10), city VARCHAR(15));
Query OK, 0 rows affected, 2 warnings (0.74 sec)

mysql> CREATE TABLE works(prof_id INT(5), dept_id INT(5), duration INT);
Query OK, 0 rows affected, 2 warnings (1.26 sec)

mysql> CREATE TABLE Shift(prof_id INT(5) PRIMARY KEY,working_hours INT PRIMARY KEY);
ERROR 1068 (42000): Multiple primary key defined
mysql> CREATE TABLE Shift(prof_id INT(5),working_hours INT, PRIMARY KEY(prof_id, working_hours));
Query OK, 0 rows affected, 1 warning (1.05 sec)

mysql> show tables'
    '> ^DBye
sanchit199@imsotired:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.21-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use college;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| Departments       |
| Professors        |
| Shift             |
| works             |
+-------------------+
4 rows in set (0.00 sec)

mysql> desc Departments;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc Professors;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| prof_id     | int         | NO   | PRI | NULL    |       |
| prof_fname  | varchar(10) | YES  |     | NULL    |       |
| prof_lname  | varchar(15) | YES  |     | NULL    |       |
| dept_id     | int         | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| doj         | date        | YES  |     | NULL    |       |
| email       | varchar(25) | YES  |     | NULL    |       |
| phone       | varchar(10) | YES  |     | NULL    |       |
| city        | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> desc works;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| prof_id  | int  | YES  |     | NULL    |       |
| dept_id  | int  | YES  |     | NULL    |       |
| duration | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Shift;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| prof_id       | int  | NO   | PRI | NULL    |       |
| working_hours | int  | NO   | PRI | NULL    |       |
+---------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table Shift add shift int;
Query OK, 0 rows affected (0.53 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Shift;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| prof_id       | int  | NO   | PRI | NULL    |       |
| working_hours | int  | NO   | PRI | NULL    |       |
| shift         | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table Shift drop primary key;
Query OK, 0 rows affected (1.92 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Shift;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| prof_id       | int  | NO   |     | NULL    |       |
| working_hours | int  | NO   |     | NULL    |       |
| shift         | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE Shift ADD PRIMARY KEY(prof_id, working_hours,shift);
Query OK, 0 rows affected (1.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Shift;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| prof_id       | int  | NO   | PRI | NULL    |       |
| working_hours | int  | NO   | PRI | NULL    |       |
| shift         | int  | NO   | PRI | NULL    |       |
+---------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE works ADD FOREIGN KEY(prof_id) REFERENCES Professors(prof_id);
Query OK, 0 rows affected (1.97 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE works ADD FOREIGN KEY(dept_id) REFERENCES Departments(dept_id);
Query OK, 0 rows affected (2.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| Departments       |
| Professors        |
| Shift             |
| works             |
+-------------------+
4 rows in set (0.00 sec)

mysql> desc Departments;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc Professors;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| prof_id     | int         | NO   | PRI | NULL    |       |
| prof_fname  | varchar(10) | YES  |     | NULL    |       |
| prof_lname  | varchar(15) | YES  |     | NULL    |       |
| dept_id     | int         | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| doj         | date        | YES  |     | NULL    |       |
| email       | varchar(25) | YES  |     | NULL    |       |
| phone       | varchar(10) | YES  |     | NULL    |       |
| city        | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> desc works;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| prof_id  | int  | YES  | MUL | NULL    |       |
| dept_id  | int  | YES  | MUL | NULL    |       |
| duration | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Shift;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| prof_id       | int  | NO   | PRI | NULL    |       |
| working_hours | int  | NO   | PRI | NULL    |       |
| shift         | int  | NO   | PRI | NULL    |       |
+---------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE Shift ADD FOREIGN KEY(prof_id) REFERENCES Professors(prof_id);
Query OK, 0 rows affected (1.99 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Shift;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| prof_id       | int  | NO   | PRI | NULL    |       |
| working_hours | int  | NO   | PRI | NULL    |       |
| shift         | int  | NO   | PRI | NULL    |       |
+---------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

