DELIMITER $$

CREATE FUNCTION func_grade(Cust_id INT, total_price INT)
    RETURNS VARCHAR(100)
    DETERMINISTIC
    BEGIN
        DECLARE Class VARCHAR(32);
        IF total_price BETWEEN 10000 AND 20000 THEN
            SET Class = "Platinum";
        ELSEIF total_price BETWEEN 5000 AND 9999 THEN
            SET Class = "Gold";
        ELSEIF total_price BETWEEN 2000 AND 4999 THEN
            SET Class = "Silver";
        END IF;
        RETURN Class;
    END 
    $$

mysql> SELECT * FROM customer;
+---------+--------+----------------+
| Cust_id | name   | total_purchase |
+---------+--------+----------------+
|       1 | Will   |           2000 |
|       2 | John   |           5000 |
|       3 | Smith  |           4999 |
|       4 | James  |           9989 |
|       5 | Harry  |          15000 |
|       6 | Donald |          10000 |
+---------+--------+----------------+
6 rows in set (0.00 sec)

mysql> DELIMITER ;

mysql> INSERT INTO Customer VALUES (7,"New",5200);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT func_grade(7,5200);
+--------------------+
| func_grade(7,5200) |
+--------------------+
| Gold               |
+--------------------+
1 row in set (0.01 sec)